* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #202020;
  color: #333;
  line-height: 1.6;
}

.navbar {
  background-color: black;
  color: #191919;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.7rem 2rem;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
}

.navbar ul {
  list-style-type: none;
  display: flex;
}

.navbar ul li a {
  color: #fff;
  padding: 0.45rem 0.85rem;
  margin: 0 0.25rem;
  text-decoration: none;
}

.navbar ul li a:hover,
.navbar ul li a.active {
  background-color: #3498db;
  color: #fff;
  border-radius: 5px;
}

.main-header {
  padding: 2rem;
  text-align: center;
  background: url("robotics-banner.jpg") no-repeat center center/cover;
}

.main-header h1 {
  margin-bottom: 2rem;
  font-size: 2.5rem;
  color: #fff;
}

.logo {
  font-size: 1.5rem;
  color: #032913;
}

.logo img {
  max-width: 75px;
  margin-right: 0.5rem;
}

.search-bar {
  margin: 2rem auto;
  display: block;
  width: 80%;
  padding: 0.5rem;
  border: none;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
}

.connect-button {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  color: #fff;
  background: #3498db;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.connect-button:hover {
  background-color: #2980b9;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1rem;
  padding: 2rem;
}

.product-item {
  background-color: #fff;
  padding: 1rem;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
}

.product-image {
  max-height: 150px;
  object-fit: contain;
  margin-bottom: 1rem;
}

.product-item h3 {
  margin-bottom: 0.25rem;
}

.product-item p {
  margin-bottom: 1rem;
}

.product-item .buy-button {
  padding: 0.5rem 1rem;
  background-color: #27ae60;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.product-group-title {
  color: #fff;
  padding-left: 2rem;
  font-size: 2rem;
}

.card {
  width: 100%;
  height: 300px;
  margin: 0 auto;
  background-color: black;
  border-radius: 10px;
  padding: 2rem;
  position: relative;
}
.card:hover {
  box-shadow: 0 2px4px0rgba (0, 0, 0, 0.1);
}

@media (max-width: 575px) {
  .card {
    height: 40vh;
  }
}

.card-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 70%;
  /* Adjust the height as needed */
  object-fit: cover;
}

.card-title {
  position: absolute;
  bottom: 10%;
  left: 0;
  width: 100%;
  padding: 1.25rem;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);
}

.card-text {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 1rem;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);
  margin-top: 1rem;
}

.card-actions {
  display: flex;
  justify-content: space-between;
}

.card-actions a {
  padding: 0.5rem 1rem;
  background-color: #27ae60;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.loading {
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: #fff;
  z-index: 9999;
}

.loading-spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50px;
  height: 50px;
  margin-top: -25px;
  margin-left: -25px;
  border-radius: 50%;
  border: 5px solid #ccc;
  border-top: 5px solid #333;
  animation: spin 2s linear infinite;
}
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 75%;
  height: 75%;
  background-color: rgba(0, 0, 0, 0.5); /* Transparent background */
  display: block;
  /* z-index: 1000; */
  pointer-events: auto;
}
.modal-header {
  position: relative;
}

.modal-close-button {
  position: absolute;
  top: 0;
  right: 0;
  width: 2rem;
  height: 2rem;
  background-color: black;
  color: white;
  font-size: 1rem;
  cursor: pointer;
}

.modal-container {
  border-radius: 10px;
  overflow: hidden;
  height: 100%;
}

.modal-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.modal-image {
  width: 66.66%;
  height: 100%;
  object-fit: cover;
}

.modal-text-content {
  margin: 0 auto;
  width: 33.33%;
  height: 100%;
  padding-top: 1.5rem;
  background-color: white;
  max-width: 600px;
  border-radius: 0 10px 10px 0;
  text-align: center;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 600px) {
  .modal {
    width: 100%;
    height: 100%;
  }
  .modal-content {
    flex-direction: column;
  }
  .modal-image {
    width: 100%;
    height: 66.66%;
  }
  .modal-text-content {
    width: 100%;
    height: 33.33%;
  }
  .navbar {
    display: none;
  }
  .nav-drawer-toggle {
    display: block;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.modal-close-button:before {
  content: "\f00d";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}

.nav-drawer {
  position: fixed;
  top: 0;
  left: -250px;
  width: 250px;
  height: 100vh;
  background-color: black;
  color: white;
  z-index: 1000;
  transition: left 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 2rem;
}

.nav-drawer ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  width: 100%;
}

.nav-drawer ul li {
  padding: 1rem 0;
  border-bottom: 1px solid #fff;
  text-align: center;
  width: 100%;
}

.nav-drawer ul li a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
}

.nav-drawer-toggle {
  display: none;
  position: fixed;
  top: 0;
  left: 1rem;
  width: 3rem;
  height: 3rem;
  background-color: #000;
  color: #fff;
  font-size: 2rem;
  cursor: pointer;
  z-index: 1100;
}
